<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>530</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>宋体</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>数据界面</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>10</y>
     <width>658</width>
     <height>501</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="Data">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="Pre_btn">
        <property name="text">
         <string>数据预处理</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Vis_btn">
        <property name="text">
         <string>数据可视化</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Edu_btn">
        <property name="text">
         <string>加载教学数据</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Load_btn">
        <property name="text">
         <string>加载数据</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Train_btn">
        <property name="text">
         <string>开始训练</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
